plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

def lombokVersion = '1.18.30'

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.security:spring-security-web'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesApi 'org.testcontainers:postgresql'
    testFixturesApi 'org.testcontainers:junit-jupiter'
    testFixturesApi 'com.tngtech.archunit:archunit-junit5:1.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.9.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'org.springframework:spring-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
