plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

sourceSets {
    main {
        java {
            exclude 'com/ecommerce/sharedkernel/testing/**'
        }
    }
    testFixtures {
        java {
            srcDir 'src/main/java'
            include 'com/ecommerce/sharedkernel/testing/**'
        }
    }
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-tx'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesApi 'org.testcontainers:postgresql'
    testFixturesApi 'org.testcontainers:junit-jupiter'
}
