# aionn-backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  build.gradle  commit-helper.ps1  docker-compose.yml  gradle.properties  gradlew.bat  requirements.txt  run-commits.ps1  settings.gradle
app/: build.gradle
app/src/main/java/com/aionn/: AionnApplication.java
app/src/main/java/com/aionn/config/: ApiSecurityConfig.java  OpenApiModuleConfig.java
app/src/main/java/com/aionn/config/security/: IpRateLimiter.java  IpSecurityFilter.java  RedisIpBlacklistStore.java  SecurityIpProperties.java
app/src/main/java/com/aionn/config/web/idempotency/: CachedBodyHttpServletRequest.java  IdempotencyBodyCachingFilter.java  IdempotencyInterceptor.java  IdempotencyProperties.java  IdempotencyRecord.java  IdempotencyResponseBodyAdvice.java  IdempotencyWebConfig.java  RedisIdempotencyStore.java
app/src/main/java/com/aionn/integration/notification/recipient/: IdentityRecipientResolver.java
app/src/main/java/com/aionn/integration/notification/sender/: IdentityNotificationDispatcherAdapter.java
app/src/main/java/com/ecommerce/: EcommerceApplication.java
app/src/main/java/com/ecommerce/config/: ApiSecurityConfig.java  OpenApiModuleConfig.java
app/src/main/java/com/ecommerce/config/security/: IpRateLimiter.java  IpSecurityFilter.java  SecurityIpProperties.java
app/src/main/resources/: application.yml
app/src/main/resources/scripts/redis/: rate_limit.lua
app/src/test/java/com/aionn/arch/: SharedKernelArchitectureTest.java
app/src/test/java/com/aionn/config/: ApiSecurityConfigTest.java
modules/catalog/: build.gradle
modules/catalog/src/main/resources/: application-catalog.yml
modules/catalog/src/main/resources/db/: V2.0__init_catalog_schema.sql
modules/catalog/src/main/resources/db/migration/: V1_1__init_catalog_schema.sql  V1_2_2__add_optimistic_lock_version.sql  V1__init_catalog.sql  V2.0__init_catalog_schema.sql  V2.1__seed_catalog_data.sql  V2.2__add_catalog_i18n_tables.sql  V2.2__seed_review_data.sql  V2.3__seed_catalog_i18n_data.sql  V2.3__seed_category_translations_en.sql  V2.4__add_original_price_to_product_variants.sql  V2.5__mock_original_prices.sql  V2__init_catalog_schema.sql
modules/chat/: build.gradle
modules/chat/src/main/resources/: application-chat.yml
modules/chat/src/main/resources/db/migration/: V10__init_chat_schema.sql  V1_10_1__add_optimistic_lock_version.sql  V1_10__init_chat_schema.sql
modules/identity/: build.gradle
modules/identity/src/main/resources/: application-identity.yml
modules/identity/src/main/resources/db/: V1.0__init_identity_schema.sql
modules/identity/src/main/resources/db/migration/: V1.1__seed_full_vn_geography.sql  V1.2__seed_identity_data.sql  V12.0__init_feedback.sql  V1_10__add_user_roles_table.sql  V1_13__expand_user_addresses_columns.sql  V1_14__create_geography_tables.sql  V1_1_1__add_optimistic_lock_version.sql  V1_2_1__identity_schema_fixes.sql  V1_2__init_identity_schema.sql  V1__init_identity.sql  V1__init_identity_schema.sql
modules/notification/: build.gradle
modules/notification/src/main/resources/: application-notification.yml
modules/notification/src/main/resources/db/: V9.0__init_notification_schema.sql
modules/notification/src/main/resources/db/migration/: V1_4_1__add_optimistic_lock_version.sql  V1_4__init_notification_schema.sql  V1_5__seed_identity_security_templates.sql  V1_6__seed_identity_otp_templates.sql  V1__init_notification.sql  V9.0__init_notification_schema.sql  V9.1__add_english_notification_templates.sql  V9.2__seed_user_notifications.sql  V9__init_notification_schema.sql
modules/payment/: build.gradle
modules/payment/src/main/resources/: application-payment.yml
modules/payment/src/main/resources/db/: V5.0__init_payment_schema.sql
modules/payment/src/main/resources/db/migration/: V1_6_1__add_optimistic_lock_version.sql  V1_6__init_payment_schema.sql  V1__init_payment.sql  V5.1__seed_payment_data.sql  V5__init_payment_schema.sql
modules/ucp/: build.gradle
modules/ucp/src/main/resources/: application-ucp.yml
modules/ucp/src/main/resources/db/: V11.0__init_ucp_schema.sql
modules/ucp/src/main/resources/db/migration/: V11.0__init_ucp_schema.sql  V11.1__add_ucp_cart_capability.sql  V1_9__init_ucp_schema.sql
shared-kernel/: README.md  build.gradle
shared-kernel/src/main/java/com/aionn/sharedkernel/domain/: Guard.java
shared-kernel/src/main/java/com/aionn/sharedkernel/domain/id/: BaseId.java
shared-kernel/src/main/java/com/aionn/sharedkernel/media/: CloudinaryAutoConfiguration.java  CloudinaryCredentialsProperties.java  CloudinarySigner.java
shared-kernel/src/main/java/com/aionn/sharedkernel/util/: IdGenerator.java  IpAddressValidator.java  OtpGenerator.java  SlugUtils.java
shared-kernel/src/main/java/com/ecommerce/sharedkernel/dto/: ResponseDTO.java
shared-kernel/src/main/java/com/ecommerce/sharedkernel/testing/: AddressFixture.java  BaseIntegrationnTest.java  BaseRepositoryTest.java  BaseUnitTest.java  DomainAssertions.java  FakeEventPublisher.java  MoneyFixture.java
shared-kernel/src/main/java/com/ecommerce/sharedkernel/util/: CurrencyUtils.java  DateTimeUtils.java  IdGenerator.java  IpAddressValidator.java  JsonUtils.java  OtpGenerator.java  Preconditions.java  SlugUtils.java
shared-kernel/src/main/java/com/ecommerce/sharedkernel/utils/: IdGenerator.java  TimeUtils.java  ValidationUtils.java
shared-kernel/src/test/java/com/aionn/sharedkernel/domain/: GuardPropertyTest.java
shared-kernel/src/test/java/com/aionn/sharedkernel/util/: IdGeneratorPropertyTest.java  IpAddressValidatorPropertyTest.java  OtpGeneratorPropertyTest.java  SlugUtilsPropertyTest.java
shared-kernel/src/testFixtures/java/com/aionn/sharedkernel/testing/: BaseIntegrationTest.java  BaseRepositoryTest.java  BaseUnitTest.java  DomainAssertions.java  FakeEventPublisher.java
shared-kernel/src/testFixtures/java/com/ecommerce/sharedkernel/testing/: BaseIntegrationTest.java  BaseRepositoryTest.java  BaseUnitTest.java  DomainAssertions.java  FakeEventPublisher.java
(+3022 files in other folders)
