plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.ecommerce'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    if (project.name != 'shared-kernel') {
        apply plugin: 'io.spring.dependency-management'
    }
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    if (project.name != 'shared-kernel') {
        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            }
        }
    }
    
    // Only apply Spring Boot plugin to the main app
    if (project.name == 'app') {
        apply plugin: 'org.springframework.boot'
    }
    
    // Common dependencies for all modules
    dependencies {
        if (project.name == 'shared-kernel') {
            testImplementation 'org.junit.jupiter:junit-jupiter'
        } else {
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}
