org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Java Toolchain - explicit path avoids stale Windows Registry entries
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files\\JDK\\jdk-21.0.6.7-hotspot

springBootVersion=3.5.11
springCloudVersion=2025.0.0
javaVersion=21
