rootProject.name = 'aionn'

include 'shared-kernel'
include 'modules:identity'
include 'modules:ucp'
include 'modules:catalog'
include 'modules:inventory'
include 'modules:ordering'
include 'modules:payment'
include 'modules:shipping'
include 'modules:notification'
include 'modules:promotion'
include 'modules:chat'
include 'app'
