plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // All modules
    implementation project(':shared-kernel')
    implementation project(':modules:identity')
    implementation project(':modules:ucp')
    implementation project(':modules:catalog')
    implementation project(':modules:inventory')
    implementation project(':modules:ordering')
    implementation project(':modules:payment')
    implementation project(':modules:shipping')
    implementation project(':modules:notification')
    implementation project(':modules:promotion')
    implementation project(':modules:chat')

    // base
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // ArchUnit is not managed by the Spring Boot BOM; pin an explicit version (synced with shared-kernel).
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    // Reuse SharedKernelArchRules from shared-kernel testFixtures for the single-source-of-truth ArchUnit test.
    testImplementation(testFixtures(project(':shared-kernel')))
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
