dependencies {
    implementation project(':shared-kernel')
    implementation project(':modules:identity')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // STOMP over WebSocket for real-time delivery (Shopee-style chat)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'

    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // JWT - reuse the same parser the identity module uses for HTTP auth.
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.19'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
