dependencies {
    implementation project(':shared-kernel')
    implementation project(':modules:identity')

    // Web / persistence
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.11.1'
    implementation 'org.opensearch.client:opensearch-java:2.13.0'
    // HttpClient 5 transport for opensearch-java
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // Mapping / annotation processing
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.19'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
